MainWindow.xaml

<Window x:Class="TeXnically.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:TeXnically"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" Height="370" Width="541" Loaded="Window_Loaded" Background="white" AllowDrop="True" Title="TeXnically" MinHeight="300" MinWidth="300" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid Background="white" AllowDrop="True" DragEnter="Grid_DragEnter" Drop="Grid_Drop" DragLeave="Grid_DragLeave" DragOver="Grid_DragOver">
        <Grid Margin="10,0,180,36" VerticalAlignment="Bottom" Height="194" DragEnter="Grid_DragEnter">
            <Rectangle Margin="0,0,0,0" Stroke="Black" Fill="White" />
            <wv2:WebView2 x:Name="wbPreview" Margin="5,5,5,5" Source="about:blank" NavigationCompleted="loaded"/>
        </Grid>
        <TextBox x:Name="tbInput" Margin="10,10,10,235" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="18" AllowDrop="True" TextChanged="tbInput_TextChanged"/>
        <Button x:Name="btnCompile" Content="Copy" Margin="0,0,10,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCompile_Click" Width="160" Height="150">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames Storyboard.TargetName="btnCompile" Storyboard.TargetProperty="(Button.Content)" Duration="0:0:0.75" FillBehavior="HoldEnd">
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="Copied!" KeyTime="0:0:0.25" />
                                <DiscreteStringKeyFrame Value="Copy" KeyTime="0:0:0.75" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnLoad" Content="Load" Margin="0,0,10,36" VerticalAlignment="Bottom" Click="btnLoad_Click" HorizontalAlignment="Right" Height="35" Width="160"/>
        <TextBlock x:Name="tbkStatus" Text="Ready; 100% zoom" Margin="10,0,10,10" TextWrapping="NoWrap" FontWeight="Regular" TextTrimming="CharacterEllipsis" Height="16" VerticalAlignment="Bottom"></TextBlock>
        <Rectangle x:Name="rectReady" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="#330092CE" Visibility="Hidden"/>
        <Slider x:Name="sldZoom" Margin="0,0,53,7" HorizontalAlignment="Right" Width="117" Height="21" VerticalAlignment="Bottom" Minimum="25" Maximum="500" LargeChange="25" SmallChange="5" TickFrequency="25" Value="100" ValueChanged="sldZoom_ValueChanged"/>
        <Button Content="&#xe73f;" Height="21" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="38" FontSize="8" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Right" Click="Button_Click"/>

    </Grid>
</Window>
